NODE_ENV=development
PORT=3000
EXPIRESIN=2d
ISSUER=vb-erp
JWT_SECRET=valuebounderp
MONGO_URL=mongodb://localhost:27017/vb-erp
ORIGIN="http://localhost:4000 http://localhost:4001 http://localhost:8080"

APP_NAME=Valuebound Consulting Services LLP
APP_INFO=Valuebound builds digital user experience platforms that bring technology and people together.
LOGO_URL=https://www.valuebound.com/themes/custom/vb360/logo.svg
